# Cropper_CutImage

./: README.md  build.gradle  settings.gradle
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainFragment.java
